#COOL_API_KEY = 1515SCSAD
OPENAI_API_KEY= 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